.index-left-menu {
  width: 256px;
  min-height: 100vh;
  overflow: auto;
  background: #001529;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);

  .index-left-menu-logo {
    height: 64px;
    background: #002140;

    a {
      color: #fff;
      font-weight: 600;
      font-size: 20px;
      height: 100%;

      i {
        display: inline-block;
        width: 32px;
        height: 32px;
        background: url('~@assets/common/logo.svg') no-repeat;
        background-size: 32px 32px;
        position: relative;
        left: -10px;
      }
    }

  }

  .index-left-menu-content {
    .menu-root {
      padding: 16px 0;
      box-sizing: border-box;

      li.menu {
        cursor: pointer;
        color: rgba(255, 255, 255, .65);
        font-size: 15px;
        transition: all .3s ease;
        margin: 5px 0;

        .menu-title {
          height: 40px;
          padding: 0 10px 0 24px;
          box-sizing: border-box;

          i {
            margin-right: 10px;

            svg {
              transition: all .5s ease;
            }
          }
        }

        .menu-submenu {
          background: #000c17;
          box-shadow: inset 0 2px 8px rgba(0, 0, 0, .45);
          height: 0;
          overflow: hidden;
          transition: height .3s linear;

          li {
            height: 40px;
            line-height: 40px;
            margin: 4px 0 8px 0;
            transition: all .3s ease;
            border: 1px solid transparent;

            a {
              color: rgba(255, 255, 255, .65);
              padding-left: 48px;
              box-sizing: border-box;
              display: inline-block;
              width: 100%;
              height: 100%;
            }
          }

          li:hover>a {
            color: #fff;
          }

          a {
            transition: all .3s linear;
          }
        }
      }

      li.menu:hover>.menu-title {
        color: #fff;
      }

    }
  }
}