.self-message {
  width: 100%;
  position: fixed;
  top: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .self-message-list {
    // display: none;
    padding: 10px 16px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    pointer-events: all;
    color: rgba(0, 0, 0, 0.65);
    font-size: 13px;
    margin-bottom: 10px;

    svg {
      position: relative;
      top: 2px;
      margin-right: 5px;
    }
  }
}


.opacity-enter {
  opacity: 0;
  transform: translateY(-5px)
}

.opacity-enter-active {
  opacity: 1;
  transform: translateY(0px);
  transition: all .2s ease-out;
}

.opacity-exit {
  opacity: 1;
  transform: translateY(0px);
}

.opacity-exit-active {
  opacity: 0;
  transform: translateY(-5px);
  transition: all .2s ease-in;
}
