.register-result {
  width: 72%;
  margin: 30px auto 0px;
  flex: 1;

  >div {
    text-align: center;
  }

  .register-result-top {
    margin-bottom: 40px;
    i {
      display: inline-block;
      width: 74px;
      height: 74px;
      background: url('~@assets/common/success.svg') no-repeat;
      background-size: 74px 74px;
    }
  }

  .register-result-content {
    .register-result-content-email {
      margin-bottom: 16px;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }

    .register-result-content-tip {
      margin-bottom: 24px;
      color: rgba(0, 0, 0, .45);
      font-size: 14px;
      line-height: 22px;
    }

  }

  .register-result-bottom {
    justify-content: center;

    button {
      padding: 0 20px;
      box-sizing: border-box;
      height: 40px;
      margin-left: 20px;
    }

    .look-email {
      color: #fff;
      background-color: #1890ff;
      border-color: #1890ff;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
      cursor: pointer;
    }
  }
}