.tab {
  width: 336px;
  margin-top: 5px;
  color: rgba(0, 0, 0, .65);
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
  position: absolute;
  right: 0;

  .tab-header {
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid #e8e8e8;
    padding: 0 20px;
    box-sizing: border-box;

    .tab-header-wrapper {
      position: relative;
    }

    .tab-header-item {
      padding: 0 10px;
      box-sizing: border-box;
      transition: color .3s ease;
    }

    .tab-header-item:hover {
      color: #40a9ff;
    }

    .tab-header-item.active {
      color: #1890ff;
      font-weight: 500;
    }

    .tab-link {
      height: 2.5px;
      background-color: #1890ff;
      position: absolute;
      bottom: 1px;
      left: 0px;
      transition: all .3s ease;
    }
  }

  .tab-content {
    flex-direction: row;
    text-align: center;
    box-sizing: border-box;

    .tab-content-wrapper {

      .tab-content-item {
        width: 100%;
        display: none;
      }

      .tab-content-item.active {
        display: block;
      }
    }

  }
}