.index {
  .index-content {
    flex: 1;
    min-height: 100vh;
    background: #f0f2f5;

    header {
      width: 100%;
      height: 64px;
      padding: 0;
      background: #fff;
      box-shadow: 0 1px 4px rgba(0, 21, 41, .08);

      .fold-menu-icon {
        width: 68px;
        height: 100%;
        box-sizing: border-box;
        cursor: pointer;

        i {
          display: inline-block;
          width: 100%;
          height: 64px;
          background: url('~@assets/common/fold.svg') no-repeat center center;
          background-size: 20px 20px;
        }
      }

      .header-handle-items {
        padding: 0 5px;
        box-sizing: border-box;

        >div {
          padding: 0 10px;
          box-sizing: border-box;
          cursor: pointer;

          i {
            display: inline-block;
            width: 30px;
            height: 64px;
            vertical-align: middle;
            cursor: pointer;
          }
        }

        >div:not(.handle-search):hover {
          background: rgba(0, 0, 0, .025);
        }

        .handle-search {
          i {
            background: url('~@assets/common/search.svg') no-repeat center center;
            background-size: 16px 16px;
          }

          .search-input {
            display: inline-block;
            width: 0px;
            transition: width .3s linear;
            overflow: hidden;
            border-bottom: 1px solid #d9d9d9;
            padding: 5px 0;
            box-sizing: border-box;

            input {
              width: 100%;
              border: none;
              border-radius: 0;
              outline: none;
            }

            input:focus {
              box-shadow: none;
            }
          }

        }

        .handle-question {
          position: relative;

          a {
            display: inline-block;
            width: 30px;
            height: 64px;
            background: url('~@assets/common/question.svg') no-repeat center center;
            background-size: 16px 16px;
          }

          .question-tip {
            position: absolute;
            bottom: -40px;
            left: -15px;
            width: 80px;
            text-align: center;
            height: 32px;
            line-height: 32px;
            color: #fff;
            font-size: 14px;
            background-color: rgba(0, 0, 0, .75);
            border-radius: 4px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
            display: none;
            transition: opacity .3s linear;
          }

          .question-tip:after {
            content: "";
            display: inline-block;
            border-width: 0 5px 5px;
            border-color: transparent;
            border-bottom-color: rgba(0, 0, 0, .75);
            width: 0px;
            height: 0px;
            border-style: solid;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -5px;
            top: -5px;
          }

        }

        .handle-question:hover>.question-tip {
          display: block;
        }

        .handle-messages {
          position: relative;

          i {
            background: url('~@assets/common/message.svg') no-repeat center center;
            background-size: 16px 16px;
          }

          span {
            display: inline-block;
            padding: 4px 6px;
            box-sizing: border-box;
            text-align: center;
            background: #f5222d;
            color: #fff;
            border-radius: 14px;
            position: absolute;
            top: 6px;
            left: 45%;
          }

          .self-tab {
            .self-tab-pane {
              .list {
                width: 100%;
                color: rgba(0, 0, 0, .65);
                border-bottom: 1px solid #e8e8e8;
                padding: 12px 24px;
                box-sizing: border-box;
                transition: all .3s ease;
              }

              .list:hover {
                background: #e6f7ff;
              }

              .list:nth-last-child(2) {
                border-bottom: none;
              }

              .notification-list,
              .msg-list {

                .notification-list-left,
                .msg-list-left {
                  width: 32px;
                  height: 32px;
                  margin-right: 20px;

                  img {
                    width: 100%;
                    height: 100%;
                  }
                }

                .notification-list-right,
                .msg-list-right {
                  text-align: left;
                  flex: 1;

                  >div {
                    line-height: 1.5;
                  }

                  .top {
                    margin-bottom: 0.5em;
                  }

                  .bottom {
                    font-size: 12px;
                    color: rgba(0, 0, 0, .45)
                  }
                }
              }

              .event-list {
                .event-list-top {
                  line-height: 22px;
                  margin-bottom: 8px;

                  .event-status {
                    font-size: 12px;
                    border-style: solid;
                    border-width: 1px;
                    border-radius: 4px;
                    padding: 0 7px;
                    box-sizing: border-box;
                  }
                }

                .event-list-bottom {
                  text-align: left;
                  line-height: 1.5;
                  font-size: 12px;
                  color: rgba(0, 0, 0, .45);
                }
              }

              .tab-footer {
                height: 44px;
                line-height: 44px;
                border-top: 1px solid #e8e8e8;

                .tab-footer-item {
                  width: 50%;
                  text-align: center;
                }

                .tab-footer-item:hover {
                  background: rgba(0, 0, 0, .025);
                }

                .tab-footer-item:last-child {
                  border-left: 1px solid #e8e8e8
                }
              }
            }
          }

        }

        .handle-person-setting {
          .person-info {
            height: 64px;

            img {
              width: 24px;
              height: 24px;
              border-radius: 12px;
            }

            span {
              margin: 0 10px;
            }
          }
        }
      }
    }

    /* tab-show 动画 */
    .tab-show-enter {
      opacity: 0.01;
      transform: scaleY(0.8);
      transform-origin: 0 0;
    }

    .tab-show-enter-active {
      opacity: 1;
      transform: scaleY(1);
      transform-origin: 0 0;
      transition: all 200ms ease-out;
    }

    .tab-show-exit {
      opacity: 1;
      transform: scaleY(1);
      transform-origin: 0 0;
    }

    .tab-show-exit-active {
      opacity: 0;
      transform: scaleY(0.8);
      transform-origin: 0 0;
      transition: all 200ms ease-in;
    }

    /* tab-change 动画 */
    .tab-change-enter {
      opacity: 0.01;
    }

    .tab-change-enter-active {
      opacity: 1;
      transition: all 300ms ease-out;
    }

    .tab-change-exit {
      opacity: 1;
    }

    .tab-change-exit-active {
      opacity: 0;
      transition: all 300ms ease-in;
    }
  }
}