.user-register {
  width: 388px;
  margin: 0 auto;
  flex: 1;

  .user-register-title {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .user-register-input {
    width: 100%;
    display: flex;
    margin-bottom: 24px;
    position: relative;

    input {
      flex: 1;
      height: 40px;
      color: rgba(0, 0, 0, .65);
    }

    button {
      width: 25%;
      margin-left: 20px;
    }

    button:disabled {
      color: rgba(0, 0, 0, .25);
      background-color: #f5f5f5;
      border-color: #d9d9d9;
      text-shadow: none;
      box-shadow: none;
    }

    .user-register-input-popover {
      position: absolute;
      width: 230px;
      height: 125px;
      top: -42.5px;
      right: -245px;
      background-color: #fff;
      background-clip: padding-box;
      border-radius: 4px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
      padding: 16px 12px;
      box-sizing: border-box;
      animation: popover-animation-in .3s ease;

      .arrow {
        position: absolute;
        display: block;
        width: 8.48528137px;
        height: 8.48528137px;
        background: transparent;
        border-width: 4.24264069px;
        border-style: solid;
        border-color: transparent transparent #fff #fff;
        box-shadow: -3px 3px 7px rgba(0, 0, 0, .07);
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
        left: -3px;
      }

      .title {
        transition: all .3s linear;
      }

      .process {
        width: 100%;
        height: 6px;
        background-color: #f5f5f5;
        border-radius: 100px;
        margin: 20px 0 10px;

        .inner-process {
          height: 100%;
          background-color: #faad14;
          border-radius: 100px;
          transition: all .3s linear;
        }
      }

      .tip {
        padding: 8px 0;
        box-sizing: border-box;
        color: rgba(0, 0, 0, .65);
        line-height: 1.5;
      }
    }

    @keyframes popover-animation-in {
      from {
        transform: translateX(-5px);
        opacity: 0;
      }

      to {
        transform: translateX(0%);
        opacity: 1;
      }
    }
  }

  .user-register-bottom {
    display: flex;
    justify-content: space-between;

    button {
      width: 50%;
      height: 40px;
      color: #fff;
      background-color: #1890ff;
      border-color: #1890ff;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, .12);
      box-shadow: 0 2px 0 rgba(0, 0, 0, .045);
      cursor: pointer;
    }

    a {
      height: 40px;
      line-height: 40px;
      color: #1890ff;
    }
  }
}